# Maplexpose

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/maplexpose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/amap/location/demo/rpc/: Ap.aidl  LocManager.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/amap/location/demo/rpc/: Ap.java
app/src/main/java/com/maple/maplexpose/: APList.java  Ap.java  Api.java  DialogActivity.java  LocService.java  MainActivity.java  MainApp.java  MainHook.java  ScanResultsProvider.java  StartActivity.java  XSharedPreferenceUtil.java
app/src/main/java/com/maple/maplexpose/mqtt/: MqttActivity.java  MqttApiImpl.java  MqttTest.java
app/src/main/java/com/maple/maplexpose/util/: FixLinesStr.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_mqtt.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maple/maplexpose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
